# KataPreProject3.1.1

./: pom.xml
src/main/java/app/: SpringBootApp.java
src/main/java/app/config/: DataLoader.java  HiberConfig.java  MVCconfig.java  RootConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/model/: User.java
src/main/java/app/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html  show.html
